# irest-test

./: Dockerfile  pom.xml
k8s/: deployment.yaml  route.yaml  service.yaml
src/main/java/com/ibm/ibmi/rest/: AsyncConfigure.java  FilterConfig.java  IRestApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/ibm/ibmi/rest/controllers/: Test.java
src/main/resources/: application.properties
src/test/java/com/ibm/ibmi/rest/: IRestApplicationTests.java
